server.port= 8091
spring.cloud.config.server.git.uri = https://github.com/jfazalkhan/microservice-configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.username=
spring.cloud.config.password=





#spring.config.import=optional:configserver:http://localhost:Config-server:9000
#
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1.0
#
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#management.health.circuitbreakers.enabled=true
#
#resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
